schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="node">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="labels">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="label">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="name"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="props">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="prop">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="key"/>
                                                        <xs:attribute type="xs:string" name="value"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:sequence minOccurs="0">
                    <xs:element name="relation">
                        <xs:complexType>
                            <xs:attribute type="xs:string" name="name"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="node">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="labels">
                                    <xs:complexType>
                                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="label">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute type="xs:string" name="name"/>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="props">
                                    <xs:complexType>
                                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                            <xs:element name="prop">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string">
                                                            <xs:attribute type="xs:string" name="key"/>
                                                            <xs:attribute type="xs:string" name="value"/>
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:element name="changes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="labels">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0">
                                        <xs:element name="label">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="name"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="props">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0">
                                        <xs:element name="prop">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="key"/>
                                                        <xs:attribute type="xs:string" name="value"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="commandType" name="command"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="commandType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="create"/>
            <xs:enumeration value="match"/>
            <xs:enumeration value="remove"/>
            <xs:enumeration value="delete"/>
            <xs:enumeration value="set"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>